   REACT_APP_API_KEY= "AIzaSyCVSLUpK5T03_zCLQpxt4UuLVxXljRTOPI"
   REACT_APP_AUTH_DOMAIN= "softblog-478f1.firebaseapp.com"
   REACT_APP_PROJECT_ID="softblog-478f1"
   REACT_APP_STORAGE_BUCKET= "softblog-478f1.appspot.com"
   REACT_APP_MESSAGE_SENDER= "922104274313"
   REACT_APP_APP_ID= "1:922104274313:web:cc06f58620999d0ffa5558"
   REACT_APP_MEASUREMENT_ID= "G-ED4JF9TNLG"